# ChatService

./: .gitignore  build.gradle
src/main/java/chat/onair/: ChatServiceApplication.java
src/main/java/chat/onair/config/: RepositoryConfig.java  WebSocketConfig.java
src/main/java/chat/onair/entity/: Channel.java  Message.java
src/main/java/chat/onair/handler/: RestResponseEntityExceptionHandler.java  SocketHandler.java
src/main/java/chat/onair/register/: ValidatorEventRegister.java
src/main/java/chat/onair/repository/: ChannelRepository.java  MessageRepository.java
src/main/java/chat/onair/response/: Error.java  Response.java  Success.java
src/main/java/chat/onair/service/: AuthorizationService.java  ChannelService.java
src/main/java/chat/onair/validator/: PostChannelValidator.java  PostMessageValidator.java  PutPatchChannelValidator.java  PutPatchMessageValidator.java
src/main/resources/db/changelog/changes/: 01_channel.yml  02_message.yml
src/main/resources/static/: app.js  index.html  main.css
src/test/java/chat/onair/: ChatServiceApplicationTests.java
